################
#server
#################
server.port=8899

logging.level.com.cxy890=debug
logging.level.org.springframework=info

################
#spring jpa
#################
spring.datasource.url=jdbc:mysql://192.168.4.226:3306/e_contract?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

######################
## spring security
#######################
spring.security.oauth2.client.registration.contract.client-id=d0fb68e63478
spring.security.oauth2.client.registration.contract.client-secret=53780e10-fc72-4165-bd2d-130bcfbce1e3